type project
id Plotly.NET.Interactive
title
    Plotly.NET.Interactive
owners
    Timo Mühlhaus, Kevin Schneider
authors
    Timo Mühlhaus, Kevin Schneider, Gregor Beyerle, F# open source contributors
projectUrl
    https://plotly.github.io/Plotly.NET/
iconUrl
    https://raw.githubusercontent.com/plotly/Plotly.NET/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/plotly/Plotly.NET/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    visualization charting plotly F#
summary
    A .NET Interactive Kernel Extension for displaying Plotly.NET charts
description
    A .NET Interactive Kernel Extension for displaying Plotly.NET charts
files
   bin/Release/netstandard2.1/Plotly.NET.Interactive.dll ==> interactive-extensions/dotnet
repositoryType
    git
repositoryUrl
    https://github.com/plotly/Plotly.NET
include-pdbs false
