<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtils.fs" />
    <Compile Include="CommonAbstractions\Colors.fs" />
    <Compile Include="LayoutObjects\Slider.fs" />
    <Compile Include="LayoutObjects\LinearAxis.fs" />
    <Compile Include="Traces\TraceID.fs" />
    <Compile Include="HtmlCodegen\SimpleTests.fs" />
    <Compile Include="HtmlCodegen\ChartLayout.fs" />
    <Compile Include="HtmlCodegen\SimpleCharts.fs" />
    <Compile Include="HtmlCodegen\Charts3D.fs" />
    <Compile Include="HtmlCodegen\DistributionCharts.fs" />
    <Compile Include="HtmlCodegen\GeoMapCharts.fs" />
    <Compile Include="HtmlCodegen\MapboxMapCharts.fs" />
    <Compile Include="HtmlCodegen\FinanceCharts.fs" />
    <Compile Include="HtmlCodegen\PolarCharts.fs" />
    <Compile Include="HtmlCodegen\TernaryCharts.fs" />
    <Compile Include="HtmlCodegen\CarpetCharts.fs" />
    <Compile Include="HtmlCodegen\CategoricalCharts.fs" />
    <Compile Include="ImageExport.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.4.1" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FSharp.Data" Version="4.2.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plotly.NET\Plotly.NET.fsproj" />
    <ProjectReference Include="..\..\src\Plotly.NET.ImageExport\Plotly.NET.ImageExport.fsproj" />
  </ItemGroup>
</Project>
