# Plotly.NET

./: .editorconfig  .gitignore  .travis.yml  00_0_basics.fsx  00_0_basics.html  00_0_basics.ipynb  00_1_image-export.fsx  00_1_image-export.html  00_1_image-export.ipynb  00_2_display-options.fsx  00_2_display-options.html  00_2_display-options.ipynb  00_3_chart-config.fsx  00_3_chart-config.html  00_3_chart-config.ipynb  00_4_templates.fsx  00_4_templates.html  00_4_templates.ipynb  00_5_defaults.fsx  00_5_defaults.html  00_5_defaults.ipynb  00_6_multi-arguments.fsx  00_6_multi-arguments.html  00_6_multi-arguments.ipynb  00_7_working-with-colors.fsx  00_7_working-with-colors.html  00_7_working-with-colors.ipynb  01_0_axis-styling.fsx  01_0_axis-styling.html  01_0_axis-styling.ipynb  01_1_errorbars.fsx  01_1_errorbars.html  01_1_errorbars.ipynb  01_2_multiple-charts.fsx  01_2_multiple-charts.html  01_2_multiple-charts.ipynb  01_3_shapes.fsx  01_3_shapes.html  01_3_shapes.ipynb  01_4_annotations.fsx  (+462 more)
docs/DocsLibrary/: DocsLibrary.fsproj  Library.fs
src/FSharp.Plotly/: App.config  ApplyHelper.fs  AssemblyInfo.fs  Axis.fs  AxisObjects.fs  Bins.fs  Box.fs  CandelstickExtension.fs  Cellcolor.fs  Cells.fs  Chart.fs  Chart3d.fs  Chart3dExtensions.fs  ChartArea.fs  ChartExtensions.fs  ChartHelpers.fs  Colorbar.fs  Colors.fs  Config.fs  Contours.fs  Cumulative.fs  Dimensions.fs  Domain.fs  DynamicObj.fs  Error.fs  FSharp.Plotly.fsproj  Font.fs  GenericChart.fs  GenericChart3d.fs  GenericTrace.fs  Geo.fs  GeoProjection.fs  Gramar.fs  Graph.fs  Graph2.fs  Header.fs  Hoverlabel.fs  HtmlScaffold.fs  Layout.fs  LayoutGrid.fs  (+35 more)
src/FSharp.Plotly.WPF/: App.config  AssemblyInfo.fs  Chart.fs  ChartWPF.fs  FSharp.Plotly.WPF.fsproj  Script.fsx  ViewContainer.fs  WpfTest.fsx  paket.references  paket.template
src/Plotly.NET/: Annotation.fs  AssemblyInfo.fs  Axis.fs  Bins.fs  Box.fs  Button.fs  CandelstickExtension.fs  Caps.fs  Chart.fs  ChartExtensions.fs  ColorBar.fs  Colorbar.fs  Config.fs  Contours.fs  Cumulative.fs  Defaults.fs  Dimensions.fs  DisplayOptions.fs  Domain.fs  DynamicObj.fs  Error.fs  Font.fs  Frame.fs  FunnelConnector.fs  GenericChart.fs  GenericChartExtensions.fs  Geo.fs  GeoProjection.fs  Globals.fs  Hoverlabel.fs  InternalUtils.fs  Layout.fs  LayoutGrid.fs  Legend.fs  Light.fs  Lighting.fs  Line.fs  MapBox.fs  MapBoxLayer.fs  MapBoxLayerSymbol.fs  (+37 more)
src/Plotly.NET.CSharp/: GenericChartExtensions.cs  Helpers.cs  Layout.cs  Optional.cs  Plotly.NET.CSharp.csproj  RELEASE_NOTES.md  TupleExtensions.cs  extension.dib
src/Plotly.NET.CSharp/ChartAPI/: Chart.cs  Chart2D.cs  Chart3D.cs  ChartCarpet.cs  ChartDomain.cs  ChartMap.cs  ChartPolar.cs  ChartSmith.cs  ChartTernary.cs
src/Plotly.NET.CSharp/LayoutObjects/: Geo.cs  Mapbox.cs  Polar.cs  Scene.cs  Smith.cs  Ternary.cs
src/Plotly.NET.ChartStudio/: API.fs  Chart.fs  Config.fs  Plotly.NET.ChartStudio.fsproj  Program.fs
src/Plotly.NET.Codegen/: Common.fs  CoreObjects.fs  Plotly.NET.Codegen.fsproj  Program.fs  TemplateStrings.fs  TraceObjects.fs
src/Plotly.NET.Codegen/Playground/: important-objects-codegen.fsx  traceobject-codegen.fsx
src/Plotly.NET.ImageExport/: AsyncHelper.fs  ChartExtensions.fs  ExportEngine.fs  GenericChartExtensions.fs  IGenericChartRenderer.fs  Playground.fsx  Plotly.NET.ImageExport.fsproj  PuppeteerSharpRenderer.fs  RELEASE_NOTES.md  packages.lock.json
src/Plotly.NET.Interactive/: AssemblyInfo.fs  Extension.fs  ExtensionVisualTest.ipynb  Formatters.fs  Plotly.NET.Interactive.fsproj  RELEASE_NOTES.md  Repack.ps1  TestNotebook.dib  TestNotebook.ipynb  Untitled-1.html  packages.lock.json  paket.references  paket.template
src/Plotly.NET.WPF/: AssemblyInfo.fs  ChartWPF.fs  Plotly.NET.WPF.fsproj  ViewContainer.fs  WpfTest.fsx  paket.template
src/Plotly.NET/CSharpLayer/: GenericChartExtensions.fs
src/Plotly.NET/ChartAPI/: Chart.fs  Chart2D.fs  Chart3D.fs  ChartCarpet.fs  ChartDomain.fs  ChartMap.fs  ChartPolar.fs  ChartSmith.fs  ChartTernary.fs  GenericChart.fs  HTML.fs
src/Plotly.NET/CommonAbstractions/: AutoRangeOptions.fs  ColorBar.fs  ColorKeyword.fs  Colors.fs  Font.fs  Frame.fs  Line.fs  Padding.fs  StyleParams.fs  TickFormatStop.fs  Title.fs
src/Plotly.NET/Config/: Config.fs
src/Plotly.NET/DisplayOptions/: DisplayOptions.fs
src/Plotly.NET/Extensions/: SankeyExtension.fs
src/Plotly.NET/Layout/: Layout.fs
src/Plotly.NET/Template/: Template.fs
src/Plotly.NET/Templates/: ChartTemplates.fs  Defaults.fs  PlotlyTheme.fs  Template.fs
src/Plotly.NET/Traces/: Trace.fs  Trace2D.fs  Trace3D.fs  TraceCarpet.fs  TraceDomain.fs  TraceGeo.fs  TraceID.fs  TraceMap.fs  TraceMapbox.fs  TracePolar.fs  TraceSmith.fs  TraceTernary.fs
tests/Common/FSharpTestBase/: FSharpTestBase.fsproj  Library.fs  TestUtils.fs
tests/ConsoleApps/CSharpConsole/: CSharpConsole.csproj  Program.cs
tests/ConsoleApps/FSharpConsole/: FSharpConsole.fsproj  Program.fs
tests/CoreTests/CoreTests/: CoreTests.fsproj  Main.fs  TestUtils.fs
tests/ExtensionLibsTests/ImageExportTests/: ImageExport.fs  ImageExportTests.fsproj
tests/FSharp.Plotly.Tests/: App.config  FSharp.Plotly.Tests.fsproj  Generators.fs  RunTests.fs  Tests.fs  paket.references
tests/Plotly.NET.Tests/: BasicHtmlGeneration.fs  Generators.fs  ImageExport.fs  Main.fs  Plotly.NET.Tests.fsproj  RunTests.fs  TestCharts.fs  TestUtils.fs  Tests.fs
tests/Plotly.NET.Tests.CSharpConsole/: Plotly.NET.Tests.CSharpConsole.csproj  Program.cs
tests/Plotly.NET.Tests/ChartAPIs/: Combine.fs  WithAxis.fs
tests/Plotly.NET.Tests/CommonAbstractions/: Colors.fs
tests/Plotly.NET.Tests/ConfigObjects/: Config.fs
tests/Plotly.NET.Tests/DisplayOptions/: DisplayOptions.fs
tests/Plotly.NET.Tests/HTMLCodegen/: DistributionCharts.fs  MapboxMapCharts.fs  SimpleCharts.fs  SimpleTests.fs
tests/Plotly.NET.Tests/HtmlCodegen/: CarpetCharts.fs  CategoricalCharts.fs  ChartLayout.fs  Charts3D.fs  DistributionCharts.fs  FinanceCharts.fs  GeoMapCharts.fs  MapboxMapCharts.fs  MulticategoryData.fs  PolarCharts.fs  SimpleCharts.fs  SimpleTests.fs  SmithCharts.fs  TernaryCharts.fs  (+1 more)
(+1706 files in other folders)
