<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="3.0.0" />
    <ProjectReference Include="..\..\..\src\Plotly.NET\Plotly.NET.fsproj" />
    <ProjectReference Include="..\..\..\src\Plotly.NET.ImageExport\Plotly.NET.ImageExport.fsproj" />
  </ItemGroup>

</Project>
