type project
id FSharp.Plotly.WPF
title
    FSharp.Plotly.WPF
owners
    Timo Mühlhaus, Kevin Schneider
authors 
    Timo Mühlhaus, Kevin Schneider, F# open source contributors
projectUrl
    https://muehlhaus.github.io/FSharp.Plotly/
iconUrl
    https://raw.githubusercontent.com/muehlhaus/FSharp.Plotly/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/muehlhaus/FSharp.Plotly/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    visualization charting plotly F# WPF
summary
    A F# interactive charting library using plotly.js for WPF
description
    A F# interactive charting library using plotly.js for WPF
#files
#   ../../bin/FSharp.Plotly ==> lib
repositoryType
    git
repositoryUrl
    https://github.com/muehlhaus\FSharp.Plotly
include-pdbs true