<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\src\Plotly.NET\plotly-2.19.1.min.js" />
    <EmbeddedResource Include="..\..\..\src\Plotly.NET\plotly-2.19.1.min.js.LICENSE.txt" />
    <!--Test charts-->
    <Compile Include="HTMLCodegen\Chart2D.fs" />
    <Compile Include="HtmlCodegen\Chart3D.fs" />
    <Compile Include="HtmlCodegen\ChartDomain.fs" />
    <!--HTMLCodegen-->

    <Compile Include="ChartAPIs\WithAxis.fs" />
    <Compile Include="ChartAPIs\Combine.fs" />
    <Compile Include="CommonAbstractions\StyleParams.fs" />
    <Compile Include="CommonAbstractions\Colors.fs" />
    <Compile Include="LayoutObjects\Slider.fs" />
    <Compile Include="LayoutObjects\LinearAxis.fs" />
    <Compile Include="ConfigObjects\Config.fs" />
    <Compile Include="DisplayOptions\DisplayOptions.fs" />
    <Compile Include="Traces\TraceStaticMembers.fs" />
    <Compile Include="Traces\TraceStyle.fs" />
    <Compile Include="Traces\TraceID.fs" />
    <Compile Include="HtmlCodegen\SimpleTests.fs" />
    <Compile Include="HtmlCodegen\ChartLayout.fs" />
    <Compile Include="HtmlCodegen\DistributionCharts.fs" />
    <Compile Include="HtmlCodegen\GeoMapCharts.fs" />
    <Compile Include="HtmlCodegen\MapboxMapCharts.fs" />
    <Compile Include="HtmlCodegen\FinanceCharts.fs" />
    <Compile Include="HtmlCodegen\PolarCharts.fs" />
    <Compile Include="HtmlCodegen\TernaryCharts.fs" />
    <Compile Include="HtmlCodegen\CarpetCharts.fs" />
    <Compile Include="HtmlCodegen\CategoricalCharts.fs" />
    <Compile Include="HtmlCodegen\SmithCharts.fs" />
    <Compile Include="HtmlCodegen\MulticategoryData.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.4.1" />
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="FSharp.Data" Version="4.2.0" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Plotly.NET\Plotly.NET.fsproj" />
    <ProjectReference Include="..\..\Common\FSharpTestBase\FSharpTestBase.fsproj" />
  </ItemGroup>
</Project>
