<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\Plotly.NET\Plotly.NET.fsproj" />
    <ProjectReference Include="..\..\src\Plotly.NET.CSharp\Plotly.NET.CSharp.fsproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

</Project>
