type project
id Plotly.NET
title
    Plotly.NET
owners
    Timo Mühlhaus, Kevin Schneider
authors 
    Timo Mühlhaus, Kevin Schneider, F# open source contributors
projectUrl
    https://plotly.github.io/Plotly.NET/
iconUrl
    https://raw.githubusercontent.com/plotly/Plotly.NET/master/docsrc/files/img/logo.png
licenseUrl
    https://github.com/plotly/Plotly.NET/blob/master/LICENSE
requireLicenseAcceptance
    false
language
    F#
copyright
    Copyright 2017-2020
tags
    visualization charting plotly F#
summary
    A F# interactive charting library using plotly.js
description
    A F# interactive charting library using plotly.js
#files
#   ../../bin/Plotly.NET ==> lib
repositoryType
    git
repositoryUrl
    https://github.com/plotly/Plotly.NET
include-pdbs true
