<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0; net5.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Plotly.NET</RootNamespace>
    <AssemblyName>Plotly.NET</AssemblyName>
    <Name>Plotly.NET</Name>
    <OutputType>Library</OutputType>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Dotnet</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Mühlhaus, Kevin Schneider, F# open source contributors</Authors>
    <Description>plotly.js charts in .NET programming languages 📈🚀. </Description>
    <Summary>Plotly.NET provides functions for generating and rendering plotly.js charts in .NET programming languages 📈🚀.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://plotly.net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>visualization charting plotly fsharp csharp</PackageTags>
    <RepositoryUrl>https://github.com/plotly/Plotly.NET/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/plotly/Plotly.NET/blob/dev/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/plotly/Plotly.NET/blob/dev/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="StyleParams.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="SpaceFrame.fs" />
    <Compile Include="Slices.fs" />
    <Compile Include="Caps.fs" />
    <Compile Include="StreamTubeStarts.fs" />
    <Compile Include="Lighting.fs" />
    <Compile Include="Rangebreak.fs" />
    <Compile Include="TickFormatStop.fs" />
    <Compile Include="Selection.fs" />
    <Compile Include="Frame.fs" />
    <Compile Include="StockData.fs" />
    <Compile Include="Font.fs" />
    <Compile Include="Title.fs" />
    <Compile Include="Pathbar.fs" />
    <Compile Include="TreemapTiling.fs" />
    <Compile Include="ColorBar.fs" />
    <Compile Include="RangeSlider.fs" />
    <Compile Include="Button.fs" />
    <Compile Include="RangeSelector.fs" />
    <Compile Include="Legend.fs" />
    <Compile Include="Contours.fs" />
    <Compile Include="Dimensions.fs" />
    <Compile Include="Domain.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="WaterfallConnector.fs" />
    <Compile Include="FunnelConnector.fs" />
    <Compile Include="Box.fs" />
    <Compile Include="Meanline.fs" />
    <Compile Include="Marker.fs" />
    <Compile Include="Hoverlabel.fs" />
    <Compile Include="Axis.fs" />
    <Compile Include="Polar.fs" />
    <Compile Include="Bins.fs" />
    <Compile Include="Cumulative.fs" />
    <Compile Include="Annotation.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Table.fs" />
    <Compile Include="GeoProjection.fs" />
    <Compile Include="Geo.fs" />
    <Compile Include="MapboxLayerSymbol.fs" />
    <Compile Include="MapboxLayer.fs" />
    <Compile Include="Mapbox.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="Trace3d.fs" />
    <Compile Include="LayoutGrid.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="Template.fs" />
    <Compile Include="Config.fs" />
    <Compile Include="DisplayOptions.fs" />
    <Compile Include="GenericChart.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="ChartExtensions.fs" />
    <Compile Include="GenericChartExtensions.fs" />
    <Compile Include="CandelstickExtension.fs" />
    <Compile Include="SankeyExtension.fs" />
    <None Include="Playground.fsx" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DynamicObj" Version="0.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
