<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>Plotly.NET</RootNamespace>
    <AssemblyName>Plotly.NET</AssemblyName>
    <Name>Plotly.NET</Name>
    <OutputType>Library</OutputType>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;Dotnet</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>Timo Mühlhaus, Kevin Schneider, F# open source contributors</Authors>
    <Description>plotly.js charts in .NET programming languages 📈🚀. </Description>
    <Summary>Plotly.NET provides functions for generating and rendering plotly.js charts in .NET programming languages 📈🚀.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://plotly.net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>visualization charting plotly fsharp csharp</PackageTags>
    <RepositoryUrl>https://github.com/plotly/Plotly.NET/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/plotly/Plotly.NET/blob/dev/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/plotly/Plotly.NET/blob/dev/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Layout\ObjectAbstractions\2D\**" />
    <EmbeddedResource Remove="Layout\ObjectAbstractions\Carpet\**" />
    <InternalsVisibleTo Include="Plotly.NET.CSharp" />
    <InternalsVisibleTo Include="FSharpTestBase" />
    <InternalsVisibleTo Include="CSharpTestBase" />
    <InternalsVisibleTo Include="CoreTests" />
    <InternalsVisibleTo Include="StrongNameTests" />
    <InternalsVisibleTo Include="CSharpTests" />
    <InternalsVisibleTo Include="ImageExportTests" />
  </ItemGroup>
  <ItemGroup>
    <None Include="RELEASE_NOTES.md" />
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
    <EmbeddedResource Include="plotly-2.27.1.min.js" />
    <EmbeddedResource Include="plotly-2.27.1.min.js.LICENSE.txt" />
    <Compile Include="Globals.fs" />
    <Compile Include="InternalUtils.fs" />
    <Compile Include="CommonAbstractions\ColorKeyword.fs" />
    <Compile Include="CommonAbstractions\Colors.fs" />
    <Compile Include="CommonAbstractions\StyleParams.fs" />
    <Compile Include="CommonAbstractions\AutoRangeOptions.fs" />
    <Compile Include="CommonAbstractions\TickFormatStop.fs" />
    <Compile Include="CommonAbstractions\Frame.fs" />
    <Compile Include="CommonAbstractions\Font.fs" />
    <Compile Include="CommonAbstractions\Padding.fs" />
    <Compile Include="CommonAbstractions\Title.fs" />
    <Compile Include="CommonAbstractions\ColorBar.fs" />
    <Compile Include="CommonAbstractions\Line.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\LayoutImage.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Button.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\RangeSelector.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\RangeSlider.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Transition.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\ModeBar.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\DefaultColorScales.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\UniformText.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Margin.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Domain.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\ActiveShape.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\NewShape.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\ShapeLabel.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Shape.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\ActiveSelection.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\NewSelection.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Selection.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Hoverlabel.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Annotation.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\LayoutGrid.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Legend.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Rangebreak.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Minor.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\LinearAxis.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\ColorAxis.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\UpdateMenu.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Slider\SliderCurrentValue.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Slider\SliderStep.fs" />
    <Compile Include="Layout\ObjectAbstractions\Common\Slider\Slider.fs" />
    <Compile Include="Layout\ObjectAbstractions\Map\GeoProjection.fs" />
    <Compile Include="Layout\ObjectAbstractions\Map\Geo.fs" />
    <Compile Include="Layout\ObjectAbstractions\Map\MapboxLayerSymbol.fs" />
    <Compile Include="Layout\ObjectAbstractions\Map\MapboxLayer.fs" />
    <Compile Include="Layout\ObjectAbstractions\Map\MapboxCluster.fs" />
    <Compile Include="Layout\ObjectAbstractions\Map\MapboxBounds.fs" />
    <Compile Include="Layout\ObjectAbstractions\Map\Mapbox.fs" />
    <Compile Include="Layout\ObjectAbstractions\Ternary\Ternary.fs" />
    <Compile Include="Layout\ObjectAbstractions\3D\Camera.fs" />
    <Compile Include="Layout\ObjectAbstractions\3D\AspectRatio.fs" />
    <Compile Include="Layout\ObjectAbstractions\3D\Scene.fs" />
    <Compile Include="Layout\ObjectAbstractions\Polar\AngularAxis.fs" />
    <Compile Include="Layout\ObjectAbstractions\Polar\RadialAxis.fs" />
    <Compile Include="Layout\ObjectAbstractions\Polar\Polar.fs" />
    <Compile Include="Layout\ObjectAbstractions\Smith\ImaginaryAxis.fs" />
    <Compile Include="Layout\ObjectAbstractions\Smith\RealAxis.fs" />
    <Compile Include="Layout\ObjectAbstractions\Smith\Smith.fs" />
    <Compile Include="Layout\Layout.fs" />
    <Compile Include="Traces\ObjectAbstractions\Pattern.fs" />
    <Compile Include="Traces\ObjectAbstractions\Gradient.fs" />
    <Compile Include="Traces\ObjectAbstractions\Marker.fs" />
    <Compile Include="Traces\ObjectAbstractions\Projection.fs" />
    <Compile Include="Traces\ObjectAbstractions\Surface.fs" />
    <Compile Include="Traces\ObjectAbstractions\SpaceFrame.fs" />
    <Compile Include="Traces\ObjectAbstractions\Slices.fs" />
    <Compile Include="Traces\ObjectAbstractions\Caps.fs" />
    <Compile Include="Traces\ObjectAbstractions\StreamTubeStarts.fs" />
    <Compile Include="Traces\ObjectAbstractions\Lighting.fs" />
    <Compile Include="Traces\ObjectAbstractions\TraceSelection.fs" />
    <Compile Include="Traces\ObjectAbstractions\StockData.fs" />
    <Compile Include="Traces\ObjectAbstractions\Pathbar.fs" />
    <Compile Include="Traces\ObjectAbstractions\Treemap.fs" />
    <Compile Include="Traces\ObjectAbstractions\Sunburst.fs" />
    <Compile Include="Traces\ObjectAbstractions\Contours.fs" />
    <Compile Include="Traces\ObjectAbstractions\Dimensions.fs" />
    <Compile Include="Traces\ObjectAbstractions\WaterfallConnector.fs" />
    <Compile Include="Traces\ObjectAbstractions\FunnelConnector.fs" />
    <Compile Include="Traces\ObjectAbstractions\Box.fs" />
    <Compile Include="Traces\ObjectAbstractions\MeanLine.fs" />
    <Compile Include="Traces\ObjectAbstractions\Bins.fs" />
    <Compile Include="Traces\ObjectAbstractions\Cumulative.fs" />
    <Compile Include="Traces\ObjectAbstractions\Error.fs" />
    <Compile Include="Traces\ObjectAbstractions\Table.fs" />
    <Compile Include="Traces\ObjectAbstractions\Indicator.fs" />
    <Compile Include="Traces\ObjectAbstractions\Icicle.fs" />
    <Compile Include="Traces\ObjectAbstractions\FinanceMarker.fs" />
    <Compile Include="Traces\ObjectAbstractions\SplomDiagonal.fs" />
    <Compile Include="Traces\ObjectAbstractions\Sankey.fs" />
    <Compile Include="Traces\Trace.fs" />
    <Compile Include="Traces\Trace2D.fs" />
    <Compile Include="Traces\Trace3D.fs" />
    <Compile Include="Traces\TracePolar.fs" />
    <Compile Include="Traces\TraceGeo.fs" />
    <Compile Include="Traces\TraceMapbox.fs" />
    <Compile Include="Traces\TraceTernary.fs" />
    <Compile Include="Traces\TraceCarpet.fs" />
    <Compile Include="Traces\TraceDomain.fs" />
    <Compile Include="Traces\TraceSmith.fs" />
    <Compile Include="Traces\TraceID.fs" />
    <Compile Include="Config\ObjectAbstractions\Edits.fs" />
    <Compile Include="Config\ObjectAbstractions\ToImageButtonOptions.fs" />
    <Compile Include="Config\Config.fs" />
    <Folder Include="DisplayOptions\ObjectAbstractions\" />
    <Compile Include="DisplayOptions\DisplayOptions.fs" />
    <Folder Include="Templates\ObjectAbstractions\" />
    <Compile Include="Templates\Template.fs" />
    <Compile Include="Templates\ChartTemplates.fs" />
    <Compile Include="Defaults.fs" />
    <Compile Include="ChartAPI\HTML.fs" />
    <Compile Include="ChartAPI\GenericChart.fs" />
    <Compile Include="ChartAPI\Chart.fs" />
    <Compile Include="ChartAPI\Chart2D.fs" />
    <Compile Include="ChartAPI\Chart3D.fs" />
    <Compile Include="ChartAPI\ChartPolar.fs" />
    <Compile Include="ChartAPI\ChartMap.fs" />
    <Compile Include="ChartAPI\ChartTernary.fs" />
    <Compile Include="ChartAPI\ChartCarpet.fs" />
    <Compile Include="ChartAPI\ChartDomain.fs" />
    <Compile Include="ChartAPI\ChartSmith.fs" />
    <None Include="Playground.fsx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="DynamicObj" Version="[4.0.3, 5.0.0)" />
    <PackageReference Include="Giraffe.ViewEngine.StrongName" Version="2.0.0-alpha1" />
  </ItemGroup>
</Project>
