<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="StyleParams.fs" />
    <Compile Include="DynamicObj.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Colorbar.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Contours.fs" />
    <Compile Include="Dimensions.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Marker.fs" />
    <Compile Include="Font.fs" />
    <Compile Include="Axis.fs" />
    <Compile Include="Bins.fs" />
    <Compile Include="Cumulative.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="Trace3d.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="GenericChart.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="ChartExtensions.fs" />
    <None Include="Script.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="4.3.4" />
  </ItemGroup>

</Project>
