<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net45;net47;netstandard2.0</TargetFrameworks>
    <RootNamespace>FSharp.Plotly</RootNamespace>
    <AssemblyName>FSharp.Plotly</AssemblyName>
    <Name>FSharp.Plotly</Name>
    <OutputType>Library</OutputType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- Optional: Declare that the Repository URL can be published to NuSpec -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager to the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <!-- Optional: Include PDB in the built .nupkg -->
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="StyleParams.fs" />
    <Compile Include="DynamicObj.fs" />
    <Compile Include="Colors.fs" />
    <Compile Include="Colorbar.fs" />
    <Compile Include="Light.fs" />
    <Compile Include="Contours.fs" />
    <Compile Include="Dimensions.fs" />
    <Compile Include="Line.fs" />
    <Compile Include="Marker.fs" />
    <Compile Include="Font.fs" />
    <Compile Include="Axis.fs" />
    <Compile Include="Bins.fs" />
    <Compile Include="Cumulative.fs" />
    <Compile Include="Scene.fs" />
    <Compile Include="Shape.fs" />
    <Compile Include="Error.fs" />
    <Compile Include="Trace.fs" />
    <Compile Include="Trace3d.fs" />
    <Compile Include="Layout.fs" />
    <Compile Include="GenericChart.fs" />
    <Compile Include="Chart.fs" />
    <Compile Include="ChartExtensions.fs" />
    <None Include="paket.references" />
    <None Include="paket.template" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
  </ItemGroup>  
  
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
