type project
title
    FSharp.Plotly
owners
    Timo Mühlhaus
authors 
    Timo Mühlhaus
projectUrl
    http://github.com/muehlhaus/FSharp.Plotly
iconUrl
    https://raw.githubusercontent.com/muehlhaus/FSharp.Plotly/master/docs/files/img/logo.png
licenseUrl
    http://github.com/muehlhaus/FSharp.Plotly/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    Charting FSharp F# data visualization html5 javascript chart plotly
summary
    A F# interactive charting library using plotly.js
description
    A F# interactive charting library using plotly.js
files
	../../bin/FSharp.Care.dll ==> lib/net40
	../../bin/Newtonsoft.Json.dll ==> lib/net40

