<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Kevin Schneider, F# open source contributors</Authors>
    <Description>An easily extensible library to render static images from Plotly.NET charts.</Description>
    <Summary>An easily extensible library to render static images from Plotly.NET charts.</Summary>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://plotly.net</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageTags>visualization charting plotly fsharp csharp jpg png svg image</PackageTags>
    <RepositoryUrl>https://github.com/plotly/Plotly.NET/</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <FsDocsLicenseLink>https://github.com/plotly/Plotly.NET/blob/dev/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/plotly/Plotly.NET/blob/dev/RELEASE_NOTES.md</FsDocsReleaseNotesLink>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="..\..\docs\img\logo.png" Pack="true" PackagePath="\" />
    <None Include="RELEASE_NOTES.md" />
    <Compile Include="AsyncHelper.fs" />
    <Compile Include="IGenericChartRenderer.fs" />
    <Compile Include="PuppeteerSharpRenderer.fs" />
    <Compile Include="ExportEngine.fs" />
    <Compile Include="ChartExtensions.fs" />
    <Compile Include="GenericChartExtensions.fs" />
    <None Include="Playground.fsx" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Plotly.NET\Plotly.NET.fsproj" PackageVersion="[5.0.0, 6.0.0)" />
    <PackageReference Include="PuppeteerSharp" Version="18.0.0" />
  </ItemGroup>
  <Target Name="UseExplicitPackageVersions" BeforeTargets="GenerateNuspec">
    <ItemGroup>
      <_ProjectReferenceWithExplicitPackageVersion Include="@(ProjectReference->'%(FullPath)')" Condition="'%(ProjectReference.PackageVersion)' != ''" />
      <_ProjectReferenceWithExactPackageVersion Include="@(ProjectReference->'%(FullPath)')" Condition="'%(ProjectReference.ExactVersion)' == 'true'" />
      <_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExplicitPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
        <ProjectVersion>@(_ProjectReferenceWithExplicitPackageVersion->'%(PackageVersion)')</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>
      <_ProjectReferenceWithReassignedVersion Include="@(_ProjectReferencesWithVersions)" Condition="'%(Identity)' != '' And '@(_ProjectReferenceWithExactPackageVersion)' == '@(_ProjectReferencesWithVersions)'">
        <ProjectVersion>[@(_ProjectReferencesWithVersions->'%(ProjectVersion)')]</ProjectVersion>
      </_ProjectReferenceWithReassignedVersion>
      <_ProjectReferencesWithVersions Remove="@(_ProjectReferenceWithReassignedVersion)" />
      <_ProjectReferencesWithVersions Include="@(_ProjectReferenceWithReassignedVersion)" />
    </ItemGroup>
  </Target>
</Project>
