<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\..\docs\img\logo.png" />
    <EmbeddedResource Include="..\..\..\src\Plotly.NET\plotly-2.27.1.min.js" />
    <EmbeddedResource Include="..\..\..\src\Plotly.NET\plotly-2.27.1.min.js.LICENSE.txt" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="TestCharts\FeatureAdditions\Fix_3d_GridPosition.fs" />
    <Compile Include="TestCharts\FeatureAdditions\Grid_SubPlotTitles.fs" />
    <Compile Include="TestCharts\FeatureAdditions\Fix_HoverInfo.fs" />
    <Compile Include="TestCharts\FeatureAdditions\UpdateMenuButton_Args.fs" />
    <Compile Include="TestCharts\FeatureAdditions\Accessible_Contours.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.27.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.26.fs" />
    <Compile Include="TestUtils.fs" />
    <Compile Include="TestCharts\Chart2DTestCharts.fs" />
    <Compile Include="TestCharts\Chart3DTestCharts.fs" />
    <Compile Include="TestCharts\ChartPolarTestCharts.fs" />
    <Compile Include="TestCharts\ChartMapTestCharts.fs" />
    <Compile Include="TestCharts\ChartTernaryTestCharts.fs" />
    <Compile Include="TestCharts\ChartCarpetTestCharts.fs" />
    <Compile Include="TestCharts\ChartDomainTestCharts.fs" />
    <Compile Include="TestCharts\ChartSmithTestCharts.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.25.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.24.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.23.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.22.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.21.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.20.fs" />
    <Compile Include="TestCharts\UpstreamFeatures\2.19.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deedle" Version="2.4.1" />
    <PackageReference Include="Expecto" Version="10.*" />
    <PackageReference Include="FSharp.Data" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Plotly.NET\Plotly.NET.fsproj" />
  </ItemGroup>

</Project>
